# Application
PORT=5050
MONGO_URL=mongodb://root:example@database-mongo/clean-node-api?authSource=admin

# Mongo DB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo Express Interface
ME_CONFIG_MONGODB_SERVER="database-mongo"
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
